.container12 h1{
    font-size: 30px;
    text-align: center;
}
.card-container12{
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 35px;
    margin-top: 90px;
    margin-bottom: 50px;
    cursor: pointer;
}

.card12:hover{
    transform: scale(1.02);
    opacity: 1;
}

.card12{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 200px;
    min-height: 200px;
    background-color: #fff;
    text-align: center;
    margin-top: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 1rem;
}
.card12 img{
    border-radius: 5px;
    margin: 5px;
    max-width: 90%;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}
.card-content12{
    padding: 10px 30px;
    text-align: center;
}
.card-content12 h3{
    color: #0078c2;
    font-size: 1rem;
    margin-bottom: 10px;
    min-width: 190px;
    max-width: 200px;
    min-height: 40px;
    max-height: 50px;
    white-space: normal;
}
.card-content12 p{
    color: #222;
    font-size: 1.2rem;
    font-weight: bolder;
    line-height: 1;
    margin-bottom: auto;
    text-align: left;
    text-align: center;
}
.btn12{
    font-size: 120%;
    display: inline-block;
    background-color: #fffdfd;
    color: black;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    border-radius: 8px;
    padding: 8px 20px;
    transition: border-bottom 0.1s ease;
    cursor: pointer;
}
.btn12:hover{
    border-bottom: 2px solid rgb(0, 0, 0);
    margin-bottom: -2px;
    background-color: #f7f7f7;
}
.btn_cont12{
    margin: 20px 0 10px 0;
}
